# sale_construction_materials

./: DataBaseBackend.sln  README.md
DataBaseBackend/: DataBaseBackend.csproj  Program.cs  Startup.cs  appsettings.json
DataBaseBackend/Areas/User/Views/Home/: Index.cshtml  (+5 more)
DataBaseBackend/Classes/: DateDifference.cs  RenderViewToString.cs  SendMail.cs  Statics.cs
DataBaseBackend/Components/: Header.cs  MainSlider.cs  SliderLahzei.cs  SliderLast.cs  SliderLastT.cs
DataBaseBackend/Controllers/: AccountApiController.cs  AccountController.cs  HomeApiController.cs  HomeController.cs  ProductsController.cs
DataBaseBackend/Migrations/: 20210306044634_num1.Designer.cs  20210306044634_num1.cs  20210307071845_num2.Designer.cs  20210307071845_num2.cs  20210307084917_num3.Designer.cs  20210307084917_num3.cs  20210308090738_num4.Designer.cs  20210308090738_num4.cs  20210309083511_num5.Designer.cs  20210309083511_num5.cs  20210316024707_num6.Designer.cs  20210316024707_num6.cs  20210325075123_num7.Designer.cs  20210325075123_num7.cs  20210325081533_num8.Designer.cs  20210325081533_num8.cs  ContextModelSnapshot.cs
DataBaseBackend/Models/: Address.cs  Basket.cs  BasketItem.cs  Comment.cs  CommentReplay.cs  ErrorViewModel.cs  Field.cs  FillField.cs  Gallery.cs  MainSlider.cs  Message.cs  Person.cs  PrGroup.cs  Product.cs  Role.cs  Tag.cs  Takhfif.cs  User.cs
DataBaseBackend/Models/ApiModel/: CreateProduct.cs
DataBaseBackend/Models/Context/: Context.cs
DataBaseBackend/Models/Repository/: ITakhfif.cs  IUser.cs
DataBaseBackend/Models/Service/: TakhfifService.cs  UserService.cs
DataBaseBackend/Models/ViewModel/: ChangeInfo.cs  CityState.cs  Login.cs  Register1.cs  Register2.cs
DataBaseBackend/Properties/: launchSettings.json
DataBaseBackend/Views/Account/: Active.cshtml  ForgetPass.cshtml  ForgetPass2.cshtml  ForgetPass3.cshtml  Login.cshtml  Register1.cshtml  Register2.cshtml
DataBaseBackend/Views/Home/: Basket.cshtml  BasketOK.cshtml  ContactUS.cshtml  Index.cshtml
DataBaseBackend/Views/Products/: Details.cshtml  Index.cshtml
DataBaseBackend/Views/Shared/: Faktor.cshtml  _Layout.cshtml
DataBaseBackend/wwwroot/css/: adminlte.min.css  contact-us-style.css  header-footer-style.css  kala-style.css  login-style.css  main-page-style.css  products-style.css  register-step1-style.css  register-step2-style.css  register-step3-style.css  shopping-cart-style.css  shopping-cart-submit-style.css  style5.css  user-panel-change-address-style.css  user-panel-change-info.css  user-panel-change-pass-style.css  user-panel-payam-style.css  user-panel-sefaresh-style.css
DataBaseBackend/wwwroot/js/: 44f3d7159d.js  products-js.js  second-javascript.js  shopping-card-js.js
DataBaseBackend/wwwroot/lib/: preview-image.js
(+58 files in other folders)
