<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\icons-1.3.0\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2021.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Gallery\" />
    <Folder Include="wwwroot\Files\Slider\" />
    <Folder Include="wwwroot\Files\Thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icons-1.3.0\.github\dependabot.yml" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\icons-1.3.0\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
